<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Providing Insight into Machine Learning through Visualization</title>
  <style>
    .axis .domain {
      display: none;
    }

    .grid line {
      stroke: lightgrey;
      stroke-opacity: 0.7;
      shape-rendering: crispEdges;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 18pt;
    }

    tr {
      font-size: 10pt;
    }

    .main {
      width: 600px;
      margin: 30px auto 0 auto;
    }

    path {
      fill: none;
    }

    path.tree-path {
      stroke: none;
    }

    path.tree-link {
      stroke: gray;
      stroke-width: 1px;
    }

    .tree-results {
      display: block;
    }

    .classifier-base {
      height: 1px;
      fill: #aaaaaa;
      width: 100%;
    }

    rect.leaf {
      width: 2px;
      height: 14px;
      stroke: 2px;
    }

    text.accuracy-label {
      font-size: 12px;
      text-anchor: middle;
    }

    text.accuracy-value {
      font-size: 18px;
      text-anchor: middle;
    }

    .classifier-fraction {
      font-size: 16px;
    }

    .target {
      stroke: #98abc5;
      fill: #98abc5;
    }

    .nontarget {
      stroke: #ff8c00;
      fill: #ff8c00;
    }

    .correct {}

    .incorrect {
      fill: none;
      stroke-width: 1px;
    }

    path.sample-path {
      fill: none;
      visibility: hidden;
    }

    circle.sample:hover+path.sample-path {
      stroke-width: 2px;
      visibility: visible;
    }

    div#buttons {
      margin-left: 20px;
    }

    button {
      padding: 10px 10px;
      font-size: 12px;
      margin: 0 5px;
      border-radius: 8px;
      background-color: transparent;
      border: 1px solid #bbb;
    }

    #container {
      width: 1500px;
      margin: auto;
    }

    .highlight-circle {
      stroke: #31a354;
      stroke-width: 5px;
      visibility: visible;
      fill: none;
    }

    .highlight-path {
      stroke: #31a354;
      visibility: visible;
      fill: none;
    }

  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <div id="container">
    <!-- <div id="Class-0-593_70" class="main"></div> -->
    <div id="Class-4-753_0" class="main" style="float:left"></div>
    <!-- <div id="Class-9-599_0" class="main"></div> -->
    <!-- <div id="Class-24-596_54" class="main"></div> -->
    <!-- <div id="Class-31-780_6" class="main"></div> -->
    <!-- <div id="Class-32-486" class="main"></div> -->
    <!-- <div id="Class-36-788_30" class="main"></div> -->
    <!-- <div id="Class-41-591" class="main"></div> -->

    <div style="float:right; margin-top: 20px; margin-bottom: 10px">
      <svg id="bar" width="600" height="300"></svg>
      <svg id="words" width="200" height="200"></svg>
    </div>
  </div>

  <svg id="nodelink" width="800" height="500"></svg>

  <!-- <script src="trees/Class-0-593_70.js"></script> -->
  <script src="trees/Class-4-753_0.js"></script>
  <!-- <script src="trees/Class-9-599_0.js"></script> -->
  <!-- <script src="trees/Class-24-596_54.js"></script> -->
  <!-- <script src="trees/Class-31-780_6.js"></script> -->
  <!-- <script src="trees/Class-32-486.js"></script> -->
  <!-- <script src="trees/Class-36-788_30.js"></script> -->
  <!-- <script src="trees/Class-41-591.js"></script> -->

  <script src="data.js"></script>
  <script src="table.js"></script>
  <script src="bar.js"></script>

  <script src="nodelink.js"></script>

  <script>
    loadData("train", 0);
    drawBars("train", 0);
    document.addEventListener('click', function(e) {
      e = e || window.event;
      var target = e.target || e.srcElement,
        name = target.tagName,
        type = target.getAttribute("id"),
        cL = target.getAttribute("class");
      if (cL == "node") {
        type = parseInt(type.split("-")[1]);
        var nodeNum = type;
        var trainTest = "train";
        if (type > 781) {
          trainTest = "test";
          type -= 782
        }
        var circleID = "Class-4-753_0-" + trainTest + "-" + type;
        var circle = document.getElementById(circleID);
        if (circle && circle.classList.contains("highlight-circle")) {
          circle.classList.remove("highlight-circle");
        } else if (circle) {
          circle.classList.add("highlight-circle");
        }
        var pathID = "path-Class-4-753_0-" + trainTest + "-" + type;
        var path = document.getElementById(pathID);
        var highlightedPaths = document.getElementsByClassName("highlight-path");
        var notClicked = path && !path.classList.contains("highlight-path");
        Array.prototype.forEach.call(highlightedPaths, function(hPath) {
          hPath.classList.remove("highlight-path");
          hPath.classList.add("sample-path");
        });
        if (path && path.classList.contains("highlight-path")) {
          path.classList.remove("highlight-path");
          path.classList.add("sample-path")
        } else if (path && notClicked) {
          path.classList.remove("sample-path");
          path.classList.add("highlight-path");
        }
        loadData(trainTest, type);
        drawBars(trainTest, type);
      } else if (name == "circle") {
        var atts = type.split("-");
        var trainTest = atts[atts.length - 2];
        var dataPoint = parseInt(atts[atts.length - 1]);
        var nodeNum = (trainTest == "train") ? dataPoint : dataPoint + 782;

        var highlightedNodes = document.getElementsByClassName("highlight-circle");
        Array.prototype.forEach.call(highlightedNodes, function(node) {
          if (node != target) {
            node.classList.remove("highlight-circle");
          }
        })
        if (target.classList.contains("highlight-circle")) {
          target.classList.remove("highlight-circle");
          unHighlightNode();
        }
        else {
          target.classList.add("highlight-circle");
          highlightNode(nodeNum);
        }
        var highlightedPaths = document.getElementsByClassName("highlight-path");
        Array.prototype.forEach.call(highlightedPaths, function(path) {
          if (path.getAttribute("id") != "path-" + type) {
            path.classList.remove("highlight-path");
            path.classList.add("sample-path");
          }
        });
        var targetPath = document.getElementById("path-" + type);
        if (targetPath.classList.contains("highlight-path")) {
          targetPath.classList.remove("highlight-path");
          targetPath.classList.add("sample-path");
        }
        else {
          targetPath.classList.remove("sample-path");
          targetPath.classList.add("highlight-path");
        }
        loadData(trainTest, dataPoint);
        drawBars(trainTest, dataPoint);
      }
    }, false);
  </script>
</body>

</html>
